<!DOCTYPE html>
<html >

<head>
    <title>NMAMIT Page</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    body {
        background-color: white;
    }

    #navsection {
        height: auto;
        background-color: #e7e625;
        padding-bottom: 30px;
    }

    #logo {
        display: block;
        text-align: center;
        padding-top: 20px;
    }

    #logo img {
        border-radius: 10px;
    }

    #college {
        margin: 40px auto;
        text-align: center;

    }

    #college img {
        height: 400px;
        width: 600px;
        border-radius: 10px;
        box-shadow: 0px 0px 15px 0px black;
    }

    #nmamit-site a {
        font-size: 30px;
        text-align: center;
        display: block;
    }

    #link-section {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    #link-section a {
        margin: 10px 10px;
        font-size: 25px;
        color: blue;
    }

    h1 {
        font-size: 30px;
        text-align: center;
        margin-top: 20px;
    }
    #about{
        background-color:#e0e0e0;
        padding: 20px 50px;
        text-align: center;
    }
    .college-image{
        border-radius: 10px;
        margin: 20px auto;
        box-shadow: 0px 0px 7px 0px black;
        text-align: center;
    }
    .contents{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        padding: 15px 20px;
        text-align:center;
    }

.items{
    margin: 20px auto;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
}
.items li{
    list-style: none;
    font-size: 20px;
}

.vector-image{
    border-radius: 100%;
    box-shadow:0px 0px 10px 0px black;
    height: 300px;
    width: 300px;
    text-align: center;
    display: block;
    margin: 50px auto;
    
}
#lan{
    padding: 20px 50px;
    border: 1px solid black;
    margin: 20px 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px black;
}
#wifi{
    padding: 20px 50px;
    border: 1px solid black;
    margin: 20px 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px black;
}

</style>

<body>
    <section id="navsection">
        <div id="logo">
            <img src="img/logo.png">
        </div>

        <div id="college">
            <img src="img/nmamit-college.jpg">
        </div>

        <section id="links">
            <div id="nmamit-site">
                <a href="https://nmamit.nitte.edu.in/" target="_blank">Visit our Site Here </a>
            </div>
            <div id="link-section">
                <a href="#about">About</a>
                <a href="#lan">LAN</a>
                <a href="#wifi">Wi-fi</a>
            </div>
        </section>
    </section>
    <section id="about">
        <h1>About NMAMIT</h1>
        <img class="college-image" src="img/college.jpg" alt="NMAMIT-Nitte">
        <p class="contents">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ducimus, repellendus nulla laudantium possimus et, nostrum, quibusdam aliquid consequuntur autem reprehenderit aliquam dolores libero provident fugiat. Cum accusantium nulla fuga voluptatem! Blanditiis, exercitationem dolor iusto inventore assumenda, repudiandae eius cum similique, reprehenderit necessitatibus alias! Sit illo voluptatem quam modi nostrum?</p>
        <p class="contents">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente illo eligendi dolorem architecto recusandae quo voluptas. Eaque quas at dicta minima mollitia a sapiente, voluptate doloremque voluptatum explicabo atque molestias.</p>

        <h1>Department of Information Science</h2>
        <p class="contents">In 2019, the department of Information Science & Engineering (ISE) collaborated with ICT Academy to offer industry-based courses like Google (for Cloud and Android courses), and UiPath (for Robotic Process Automation course). Since 2020, ISE is part of Google’s Career Readiness Program. Department has a high placement rate with attractive packages and has a high-end NVIDIA server to explore more into data analytics and also has qualified and supportive faculty to cater to the needs of the aspiring students and upgrade their skills.</p>
        <h1>Faculty</h1>
        <ul class="items">
            <li>Name : Dr.Karthik Pai B.H </li>
            <li>Designation : Professor & Head</li>
            <li>Email : karthikpai@nitte.edu.in</li>
            <li>Joining Date : 03-10-2000</li>
        </ul>
    </section>

    <section id="lan">
        <h1>LAN</h1>
        <img class="vector-image" src="img/lan.jpg" alt="lan.png">
        <p class="contents">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa dolore similique et saepe beatae illo fuga at numquam dicta quas, esse dolores alias praesentium totam obcaecati nostrum, vel nam quod. Non id, possimus quos delectus temporibus provident laborum numquam porro eum, dolores saepe earum illum a alias in sequi vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, aperiam ipsum? Ullam adipisci architecto nemo recusandae quae eveniet similique delectus at sapiente repellendus! Natus, aliquid facilis fugiat explicabo odio laborum minima repellat ipsa maiores? Eveniet atque nemo architecto ab voluptates fugit eligendi! Placeat, corporis vel. A optio repudiandae officia cupiditate.</p>
    </section>
    <section id="wifi">
        <h1>Wi-fi</h1>
        <img class="vector-image" src="img/wifi.png" alt="wifi.png">
        <p class="contents">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa dolore similique et saepe beatae illo fuga at numquam dicta quas, esse dolores alias praesentium totam obcaecati nostrum, vel nam quod. Non id, possimus quos delectus temporibus provident laborum numquam porro eum, dolores saepe earum illum a alias in sequi vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, aperiam ipsum? Ullam adipisci architecto nemo recusandae quae eveniet similique delectus at sapiente repellendus! Natus, aliquid facilis fugiat explicabo odio laborum minima repellat ipsa maiores? Eveniet atque nemo architecto ab voluptates fugit eligendi! Placeat, corporis vel. A optio repudiandae officia cupiditate.</p>
    </section>

</body>

</html>